# Caddyfile Template for BotNotes Deployment
# This file is for reference - setup-tailscale.sh generates the actual Caddyfile

# ============================================================================
# Tailscale Mode (with pre-fetched certificates)
# ============================================================================
# {hostname}.{tailnet}.ts.net {
#     tls /path/to/cert.crt /path/to/key.key
#
#     handle /mcp* {
#         reverse_proxy localhost:8080
#     }
#
#     handle {
#         reverse_proxy localhost:3000
#     }
# }

# ============================================================================
# Domain Mode (automatic Let's Encrypt)
# ============================================================================
# botnotes.example.com {
#     # Caddy automatically fetches Let's Encrypt certs
#
#     handle /mcp* {
#         reverse_proxy localhost:8080
#     }
#
#     handle {
#         reverse_proxy localhost:3000
#     }
# }

# ============================================================================
# With separate subdomains
# ============================================================================
# mcp.example.com {
#     reverse_proxy localhost:8080
# }
#
# botnotes.example.com {
#     reverse_proxy localhost:3000
# }
